%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ori-tsune
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5801887, g: 0.7176511, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.089711644, g: 0.0965782, b: 0.3018868, a: 1}
  - m_Name: 
    m_Color: {r: 0.501513, g: 0.7047802, b: 0.9245283, a: 1}
  - m_Name: 
    m_Color: {r: 0.7877358, g: 0.857168, b: 1, a: 1}
