%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ori-tsune
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8537736, b: 0.8537736, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7216981, b: 0.7216981, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.48584908, b: 0.48584908, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.24056602, b: 0.24056602, a: 1}
  - m_Name: 
    m_Color: {r: 0.6320754, g: 0.23553754, b: 0.23553754, a: 1}
  - m_Name: 
    m_Color: {r: 0.2924528, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7971698, g: 0.9774633, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.61, g: 0.9572914, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.23616053, g: 0.7557998, b: 0.8207547, a: 1}
  - m_Name: 
    m_Color: {r: 0.024474904, g: 0.42367426, b: 0.4716981, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.26210395, b: 0.2924528, a: 1}
  - m_Name: 
    m_Color: {r: 0.7877358, g: 0.86875266, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.48584908, g: 0.6829402, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.1745283, g: 0.48959374, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.23553754, g: 0.37657416, b: 0.6320754, a: 1}
  - m_Name: 
    m_Color: {r: 0.062032744, g: 0.15425038, b: 0.3207547, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98122835, b: 0.9386792, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.94128656, b: 0.8066038, a: 1}
  - m_Name: 
    m_Color: {r: 0.8584906, g: 0.8251338, b: 0.7491545, a: 1}
  - m_Name: 
    m_Color: {r: 0.8301887, g: 0.760046, b: 0.5991456, a: 1}
  - m_Name: 
    m_Color: {r: 0.3584906, g: 0.33025518, b: 0.26548594, a: 1}
  - m_Name: 
    m_Color: {r: 0.23584908, g: 0.19894326, b: 0.11458706, a: 1}
